APP_NAME=Lumen
APP_ENV=production
APP_KEY=EnterSecretKeyHere
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exam
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
QUEUE_CONNECTION=sync

JWT_SECRET=EnterSecretKeyHere
JWT_TTL=3600
JWT_REFRESH_TTL=3600